# Nginx configuration for RestMQ

upstream restmq_backend {
  127.0.0.1:9901;
  127.0.0.1:9902;
  127.0.0.1:9903;
  127.0.0.1:9904;
}

server {
  listen      80;
  server_name foo.com bar.com;
  access_log  /var/log/nginx/restmq.access.log;

  location / {
    proxy_pass                  http://restmq_backend/;
    proxy_redirect              off;

    proxy_set_header            Host            $host;
    proxy_set_header            X-Real-IP       $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size        128k;
    client_body_buffer_size     128k;

    proxy_connect_timeout       30;
    proxy_send_timeout          30;
    proxy_read_timeout          30;

    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }
}
